# KukiGolfClubSelection

./: .gitignore  AddNewGolfCourse.xaml  AddNewGolfCourse.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GolfClubSelectionApp.csproj  GolfClubSelectionApp.sln  Install.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppPackage/GolfClubSelectionApp_1.0.2.0_Test/: Install.txt
AppPackage/GolfClubSelectionApp_1.0.5.0_Test/: GolfClubSelectionApp_1.0.5.0_x64.cer
Models/: GolfClubSelectionApp.cs  GolfCourse.cs  HolePlan.cs
Pages/: ClubAndDistancePage.xaml  ClubAndDistancePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: GolfDataService.cs  WindowCenteringService.cs
