<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net8.0-windows10.0.19041.0
		</TargetFrameworks>

		<OutputType>WinExe</OutputType>
		<RootNamespace>GolfClubSelectionApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Golf Club Selection App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.kukigolf.golfclubselectionapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- MSIX Packaging Configuration for Windows -->
		<WindowsPackageType>MSIX</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

		<!-- Package Identity -->
		<ApplicationIdGuid>E7F2F8A3-4B5C-4D6E-8F9A-1B2C3D4E5F6A</ApplicationIdGuid>

		<!-- Publisher Information - MUST match your certificate subject name -->
		<ApplicationPublisher>CN=KukiGolf</ApplicationPublisher>

		<!-- Runtime Identifier for x64 -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<!-- Package Certificate -->
		<PackageCertificateThumbprint>CB2D139F2B4D6431ECD91E768C2BD897C0493A42</PackageCertificateThumbprint>

		<!-- Windows platform versions -->
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>C:\Users\Edward Kukulski\Projects\GolfClubSelectionApp\AppPackage</AppInstallerUri>
		<HoursBetweenUpdateChecks>24</HoursBetweenUpdateChecks>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	
	<ItemGroup>
	  	<PackageReference Include="QuestPDF" Version="2025.12.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
	</ItemGroup>
			
	<ItemGroup>
		<Compile Update="Pages\HomePage.xaml.cs">
			<DependentUpon>HomePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="AddNewGolfCourse.xaml.cs">
			<DependentUpon>AddNewGolfCourse.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Pages\HomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AddNewGolfCourse.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ClubAndDistancePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	

</Project>
